# EasyRestClient

./: EasyRestClient.sln  README.md
EasyRestClient/: DefaultRequestProcessorResolver.cs  EasyRestClient.cs  EasyRestClient.csproj  EasyRestClient.nuspec  EasyRestRequestProcessorFactory.cs  EsayRestClient.cs  IEasyRestRequestProcessorFactory.cs  IEasyRestRequestProcessorResolver.cs  IEsayRestClient.cs  Utility.cs
EasyRestClient.Test/: EasyRestClient.Test.csproj  EasyRestRequestProcessorFactoryTests.cs
EasyRestClient.Test/MockEndpointTemplateImplementations/: MockRequest.cs  MockRequestProcessor.cs  MockResponse.cs
EasyRestClient.Test/Tools/: ResourceParameterInjectorTest.cs
EasyRestClient/Attributes/: ParameterNameAttribute.cs  ParameterTypeAttribute.cs
EasyRestClient/Configuration/: IEasyRestClientConfiguration.cs
EasyRestClient/EndpointTemplate/: EasyRestRequestProcessorBase.cs  IEasyRestRequest.cs  IEasyRestRequestProcessor.cs
EasyRestClient/Exception/: EasyRestException.cs
EasyRestClient/Properties/: AssemblyInfo.cs
EasyRestClient/Tools/: IResourceParameterInjector.cs  ResourceParameterInjector.cs
EsayRestClient.Test/: EasyRestRequestProcessorFactoryTests.cs  EsayRestClient.Test.csproj  packages.config
EsayRestClient.Test/MockEndpointTemplateImplementations/: MockRequest.cs  MockRequestProcessor.cs  MockResponse.cs
EsayRestClient.Test/Properties/: AssemblyInfo.cs
EsayRestClient.Test/Tools/: ResourceParameterInjectorTest.cs
