<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <version>1.0.10</version>
    <PackageLicenseUrl>https://github.com/PretenderX/EasyRestClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PretenderX/EasyRestClient</PackageProjectUrl>
    <PackageTags>REST RestSharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PretenderX/EasyRestClient</RepositoryUrl>
    <Authors>Lionel Wu</Authors>
    <Description>A lightly RESTful client development framework by using RestSharp.</Description>
    <Copyright></Copyright>
    <PackageReleaseNotes>
      Get ride using ParameterName attribute to set json body.
      EasyRestRequestProcessorFactory: Remove AutoRegisterAllProcessors per capability issue and rewrite Create method.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

</Project>