<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <version>1.0.9</version>
    <PackageLicenseUrl>https://github.com/PretenderX/EasyRestClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PretenderX/EasyRestClient</PackageProjectUrl>
    <PackageTags>REST RestSharp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PretenderX/EasyRestClient</RepositoryUrl>
    <Authors>Lionel Wu</Authors>
    <Description>A lightly RESTful client development framework by using RestSharp.</Description>
    <Copyright></Copyright>
    <PackageReleaseNotes>Setup rest client when executing request rather than in constructor.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

</Project>